\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\newlabel{sec:education}{{1}{1}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {part}{Scientific Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Current Projects}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Publications and Posters}{1}{section*.4}}
\newlabel{sec:publications}{{4}{1}{\relax }{table.4}{}}
\newlabel{sub:neuroscience}{{4}{1}{\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\newlabel{sub:other}{{4}{2}{\relax }{table.4}{}}
\@writefile{toc}{\contentsline {part}{Awards}{2}{section*.5}}
\newlabel{sec:awards}{{5}{2}{\relax }{table.5}{}}
\@writefile{toc}{\contentsline {part}{Other Research Experience}{2}{section*.6}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@vii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\gdef \LT@viii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{395.93884pt}}
\newlabel{sec:experience}{{6}{3}{\relax }{table.6}{}}
\@writefile{toc}{\contentsline {part}{Computational Skills}{3}{section*.7}}
\newlabel{sec:technical_skills}{{7}{3}{\relax }{table.7}{}}
\@writefile{toc}{\contentsline {part}{Teaching}{3}{section*.8}}
\newlabel{sec:teaching}{{8}{3}{\relax }{table.8}{}}
\newlabel{lastpage}{{}{3}{\relax }{table.8}{}}
